location / {
  proxy_pass https://127.0.0.1:5984;
}

location ~* [keyword]$
{
  proxy_pass https://127.0.0.1:5984; 
  header_filter_by_lua_block
  {
    ngx.header.content_length = nil
  }
  body_filter_by_lua_block
  {
    local chunk, eof = ngx.arg[1], ngx.arg[2]
    local buffered = ngx.ctx.buffered
    if not buffered then
        buffered = {} 
        ngx.ctx.buffered = buffered
    end
    if chunk ~= "" then
        buffered[#buffered + 1] = chunk
        ngx.arg[1] = nil
    end
    if eof then
        local data = table.concat(buffered)
        ngx.ctx.buffered = nil

        math.randomseed(os.time())

        local filename= "/tmp/".. math.random() ..".json"
        local filenameout= filename..".out"

        local file, err = io.open(filename, "w")
        file:write(data)
        file:close()

        os.execute("sosp -d --ignore-mac --output ".. filenameout .." "..filename)
        os.execute("tr -d '\n' < ".. filenameout .." >  "..filenameout..".nnl ")

        local file, err = io.open(filenameout ..".nnl" , "r")
        local body = file:read()

        os.execute("rm -rf ".. filename.. "*") -- cleaning

        ngx.arg[1] = body.."\n"
    end
  }
}
